﻿<?xml version="1.0" encoding="utf-8"?>
<CpuRackNXBusMaster>
  <CpuRackNXBusMaster VenderID="1" ProductCode="454099968" Revision="19398656" IONodeID="53012e98-68eb-4019-8d06-5ea0b2d98327" WaitTimeForAddition="3" CheckSerialNo="0" FailSoftOperation="0" />
</CpuRackNXBusMaster>